{
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-mongo-sanitize": "2.2.0",
    "joi": "17.13.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.4.4"
  }
}
